<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9n-dk-JVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-NR-cqC">
                                <rect key="frame" x="84" y="120" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZ8-NR-cqC" secondAttribute="height" multiplier="1:1" id="h5U-ir-Kf2"/>
                                </constraints>
                                <state key="normal" title="I help" image="12152-large-red-circle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-R0-aj3">
                                <rect key="frame" x="84" y="376" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fsw-R0-aj3" secondAttribute="height" multiplier="1:1" id="KlI-PT-JBg"/>
                                </constraints>
                                <state key="normal" title="Need help" image="12152-large-red-circle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-zi-xIf">
                                <rect key="frame" x="85" y="119" width="207" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cl3-xR-Of4" kind="show" id="0nn-sb-GFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Need Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-dy-p96">
                                <rect key="frame" x="119" y="152" width="137" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Want to Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-cE-S2o">
                                <rect key="frame" x="103" y="399" width="164" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-oP-K1d">
                                <rect key="frame" x="85" y="376" width="207" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qfq-PE-9zf" kind="show" id="gWx-Cb-HTo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gds-sF-jrS" userLabel="HamburgerMenu">
                                <rect key="frame" x="0.0" y="64" width="232" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-oR-Eso">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.99566871761658027" green="0.4654167718795213" blue="0.49134899281888467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99566871761658027" green="0.4654167718795213" blue="0.49134899281888467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="FAQ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="faqButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDm-ir-I1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-8O-Qpo">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="MORE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-So-a26">
                                        <rect key="frame" x="8" y="84" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="TO">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-Pu-kvt">
                                        <rect key="frame" x="8" y="122" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99566871759999998" green="0.46541677190000003" blue="0.4913489928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="COME">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pZU-oR-Eso" firstAttribute="leading" secondItem="gds-sF-jrS" secondAttribute="leading" constant="8" id="4nM-uX-Srv"/>
                                    <constraint firstItem="xgN-Pu-kvt" firstAttribute="leading" secondItem="gds-sF-jrS" secondAttribute="leading" constant="8" id="6Fg-z4-fai"/>
                                    <constraint firstItem="pZU-oR-Eso" firstAttribute="top" secondItem="gds-sF-jrS" secondAttribute="top" constant="8" id="AaR-h7-Mh9"/>
                                    <constraint firstItem="xgN-Pu-kvt" firstAttribute="top" secondItem="ghS-So-a26" secondAttribute="bottom" constant="8" id="H8u-HW-dDa"/>
                                    <constraint firstItem="E2a-8O-Qpo" firstAttribute="leading" secondItem="gds-sF-jrS" secondAttribute="leading" constant="8" id="JOW-Ry-bQL"/>
                                    <constraint firstItem="E2a-8O-Qpo" firstAttribute="top" secondItem="pZU-oR-Eso" secondAttribute="bottom" constant="8" id="K9h-1w-Hqb"/>
                                    <constraint firstAttribute="bottom" secondItem="pZU-oR-Eso" secondAttribute="bottom" constant="565" id="Oxv-gO-LMm"/>
                                    <constraint firstItem="ghS-So-a26" firstAttribute="top" secondItem="E2a-8O-Qpo" secondAttribute="bottom" constant="8" id="RnV-lW-csy"/>
                                    <constraint firstAttribute="trailing" secondItem="pZU-oR-Eso" secondAttribute="trailing" constant="8" id="WGd-la-gXl"/>
                                    <constraint firstItem="ghS-So-a26" firstAttribute="leading" secondItem="gds-sF-jrS" secondAttribute="leading" constant="8" id="nIc-Aq-1If"/>
                                    <constraint firstAttribute="trailing" secondItem="xgN-Pu-kvt" secondAttribute="trailing" constant="8" id="wqh-iu-jpz"/>
                                    <constraint firstAttribute="trailing" secondItem="ghS-So-a26" secondAttribute="trailing" constant="8" id="xdN-sf-VMq"/>
                                    <constraint firstAttribute="bottom" secondItem="xgN-Pu-kvt" secondAttribute="bottom" constant="451" id="yqh-wB-UmL"/>
                                    <constraint firstAttribute="trailing" secondItem="E2a-8O-Qpo" secondAttribute="trailing" constant="8" id="zYD-j8-MyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gds-sF-jrS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AjQ-cg-5Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fsw-R0-aj3" secondAttribute="trailing" constant="84" id="BqR-h2-rh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fsw-R0-aj3" secondAttribute="bottom" constant="84" id="HfD-fk-9X9"/>
                            <constraint firstItem="gds-sF-jrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NeA-uM-wt3"/>
                            <constraint firstItem="rZ8-NR-cqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="RwW-JE-28X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZ8-NR-cqC" secondAttribute="trailing" constant="84" id="WXv-Km-s1C"/>
                            <constraint firstItem="rZ8-NR-cqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="cDp-5v-vI8"/>
                            <constraint firstItem="gds-sF-jrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fnS-oH-BlK"/>
                            <constraint firstItem="Fsw-R0-aj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="gX8-lz-fIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gds-sF-jrS" secondAttribute="trailing" constant="135" id="qrT-NT-Cdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMj-c7-vY1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger menu" id="THj-8M-9Ew" userLabel="Hamburger Button">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="500" maxY="0.0"/>
                            <connections>
                                <action selector="hamburgerButtonIsPressed:" destination="BYZ-38-t0r" id="2Cd-dA-dxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HamburgerMenu" destination="gds-sF-jrS" id="lOw-Yg-xHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="624-4y-vS3">
            <objects>
                <viewController id="Cl3-xR-Of4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJk-Fj-KQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-q5-mVI">
                                <rect key="frame" x="16" y="64" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spx-KC-Hse">
                                <rect key="frame" x="87" y="51" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gUF-Jk-XzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Na-w3c">
                                <rect key="frame" x="16" y="117" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="zd3-Mn-4et" kind="show" id="Z3i-pi-LAX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-bD-b0O">
                                <rect key="frame" x="191" y="117" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="nDV-aY-OKQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-oV-Sdx">
                                <rect key="frame" x="327" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dm-bD-b0O" firstAttribute="leading" secondItem="Uwo-Na-w3c" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ib-73-UlE"/>
                            <constraint firstItem="spx-KC-Hse" firstAttribute="leading" secondItem="TtW-q5-mVI" secondAttribute="trailing" constant="25" id="IN8-np-UQl"/>
                            <constraint firstItem="kAX-Yy-yk4" firstAttribute="trailing" secondItem="spx-KC-Hse" secondAttribute="trailing" constant="88" id="V2b-hK-vHe"/>
                            <constraint firstItem="TtW-q5-mVI" firstAttribute="top" secondItem="kAX-Yy-yk4" secondAttribute="top" id="VS5-ie-aWO"/>
                            <constraint firstItem="Uwo-Na-w3c" firstAttribute="top" secondItem="spx-KC-Hse" secondAttribute="bottom" constant="8" symbolic="YES" id="WKp-kz-n8i"/>
                            <constraint firstItem="TtW-q5-mVI" firstAttribute="leading" secondItem="Uwo-Na-w3c" secondAttribute="leading" id="dGt-yn-hrT"/>
                            <constraint firstItem="0dm-bD-b0O" firstAttribute="trailing" secondItem="ZJk-Fj-KQH" secondAttribute="trailingMargin" id="fEW-AB-lqD"/>
                            <constraint firstItem="spx-KC-Hse" firstAttribute="centerX" secondItem="ZJk-Fj-KQH" secondAttribute="centerX" id="hFo-q1-KU8"/>
                            <constraint firstItem="spx-KC-Hse" firstAttribute="top" secondItem="ZJk-Fj-KQH" secondAttribute="topMargin" constant="-13" id="qiq-YV-CFT"/>
                            <constraint firstItem="TtW-q5-mVI" firstAttribute="leading" secondItem="ZJk-Fj-KQH" secondAttribute="leadingMargin" id="sw4-Aj-nlX"/>
                            <constraint firstItem="0dm-bD-b0O" firstAttribute="baseline" secondItem="Uwo-Na-w3c" secondAttribute="baseline" id="vBO-Ad-rHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAX-Yy-yk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsY-W9-maM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkm-3e-4iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9n-dk-JVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0O-mX-lzZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaK-Ts-5nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbL-7b-dIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-516"/>
        </scene>
        <!--Tutor Table View Controller-->
        <scene sceneID="MLf-rd-Aj5">
            <objects>
                <tableViewController id="zd3-Mn-4et" customClass="TutorTableViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7z-fz-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorViewCell" rowHeight="90" id="KVK-3p-jF2" customClass="TutorTableViewCell" customModule="PassDatClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVK-3p-jF2" id="Ign-LZ-5j0" customClass="TutorTableViewCell" customModule="PassDatClass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-Je-AaO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-oc-Jv1">
                                            <rect key="frame" x="134" y="11" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-3V-Hsz" customClass="ratings" customModule="PassDatClass" customModuleProvider="target">
                                            <rect key="frame" x="134" y="40" width="225" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelabel" destination="Wpc-oc-Jv1" id="VKO-jC-DbC"/>
                                    <outlet property="profileimage" destination="vJ0-Je-AaO" id="TlY-Hh-oUh"/>
                                    <outlet property="rating" destination="Ti5-3V-Hsz" id="OIL-fy-f3S"/>
                                    <segue destination="hdb-0E-OuU" kind="presentation" identifier="modalseg" id="Ucu-96-Ouv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zd3-Mn-4et" id="vJU-tN-Pto"/>
                            <outlet property="delegate" destination="zd3-Mn-4et" id="qEw-2h-F12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lfu-Sf-3W1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-VA-gq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-516"/>
        </scene>
        <!--Tutormodal-->
        <scene sceneID="QQm-63-h4z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="hdb-0E-OuU" customClass="tutormodal" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6n-HW-6mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-g1-PZN">
                                <rect key="frame" x="67" y="194" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-hb-Hfh">
                                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-VW-vmc">
                                        <rect key="frame" x="24" y="184" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="back:" destination="hdb-0E-OuU" eventType="touchUpInside" id="Msl-bl-K5x"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-CR-bUl">
                                        <rect key="frame" x="83" y="37" width="149" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QV-eC-03K"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="rxp-hb-Hfh" id="9VJ-pN-Qxr"/>
                        <outlet property="picture" destination="Ffm-CR-bUl" id="gLc-CD-6z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZG-rF-uzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-477"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7ST-Wm-zAj">
            <objects>
                <viewController id="qfq-PE-9zf" customClass="MenuViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwg-us-4Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="uoj-XN-NuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFu-j8-wxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-eS-0RU" customClass="RoundedWhiteButton" customModule="PassDatClass" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CrU-Gu-hrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VJf-Ih-wHp" kind="show" animates="NO" id="6ha-UM-gQP">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-jB-jkQ" customClass="RoundedWhiteButton" customModule="PassDatClass" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FYF-9H-w3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JU7-RC-apv" kind="show" id="b9d-Eu-RM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSo-eS-0RU" firstAttribute="leading" secondItem="UFu-j8-wxW" secondAttribute="leading" constant="24" id="66a-OQ-vWC"/>
                            <constraint firstAttribute="trailing" secondItem="gSo-eS-0RU" secondAttribute="trailing" constant="24" id="Kwj-kS-o0r"/>
                            <constraint firstItem="vvl-jB-jkQ" firstAttribute="top" secondItem="gSo-eS-0RU" secondAttribute="bottom" constant="16" id="LuZ-MG-LJj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vvl-jB-jkQ" secondAttribute="bottom" constant="24" id="Yrv-0J-76E"/>
                            <constraint firstAttribute="trailing" secondItem="vvl-jB-jkQ" secondAttribute="trailing" constant="24" id="edc-Yx-uGh"/>
                            <constraint firstItem="vvl-jB-jkQ" firstAttribute="leading" secondItem="UFu-j8-wxW" secondAttribute="leading" constant="24" id="nfw-uq-Pj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epK-VN-Jod"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOr-gl-YQy">
                        <barButtonItem key="backBarButtonItem" title=" " id="b3B-zx-LBW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="gSo-eS-0RU" id="4Hh-5c-yIm"/>
                        <outlet property="signupButton" destination="vvl-jB-jkQ" id="Fn1-dw-2ri"/>
                        <segue destination="s9d-Wd-S0X" kind="show" identifier="toHomeScreen" animates="NO" id="fdT-yS-fe5">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-1c-Kdf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="343.17841079460271"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r83-dD-RML">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VJf-Ih-wHp" customClass="LoginViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRf-zo-B97"/>
                        <viewControllerLayoutGuide type="bottom" id="hH1-jg-XWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkC-cj-XCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-vI-E09">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-dF-Nz0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-Ye-zBg">
                                                <rect key="frame" x="36" y="44" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-5f-UgI">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-jx-0Rk">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-wa-FkP">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-Qp-Zck">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uQc-ET-j55"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-e1-Aiy">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-EJ-ia3">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-M3-2be">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Kao-xf-bbk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jRF-Qp-Zck" firstAttribute="width" secondItem="kTO-wa-FkP" secondAttribute="width" id="0m8-eO-Xox"/>
                                                    <constraint firstItem="kTO-wa-FkP" firstAttribute="top" secondItem="XsW-jx-0Rk" secondAttribute="bottom" constant="12" id="0rg-xA-TUq"/>
                                                    <constraint firstItem="jRF-Qp-Zck" firstAttribute="top" secondItem="kTO-wa-FkP" secondAttribute="bottom" constant="4" id="6WT-ra-XE2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZn-e1-Aiy" secondAttribute="trailing" constant="20" symbolic="YES" id="9vI-nU-yBF"/>
                                                    <constraint firstItem="pmv-M3-2be" firstAttribute="width" secondItem="LM6-EJ-ia3" secondAttribute="width" id="DMY-yG-MqW"/>
                                                    <constraint firstItem="pvv-5f-UgI" firstAttribute="top" secondItem="AGS-Ye-zBg" secondAttribute="top" constant="8" id="JYw-Vk-g9Q"/>
                                                    <constraint firstItem="KZn-e1-Aiy" firstAttribute="top" secondItem="jRF-Qp-Zck" secondAttribute="bottom" constant="16" id="KH9-1Z-xW7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsW-jx-0Rk" secondAttribute="trailing" constant="20" symbolic="YES" id="LmW-VP-MBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTO-wa-FkP" secondAttribute="trailing" constant="12" id="Qpy-Oz-JHc"/>
                                                    <constraint firstItem="kTO-wa-FkP" firstAttribute="leading" secondItem="AGS-Ye-zBg" secondAttribute="leading" constant="12" id="Rz3-NY-bEv"/>
                                                    <constraint firstItem="LM6-EJ-ia3" firstAttribute="top" secondItem="KZn-e1-Aiy" secondAttribute="bottom" constant="12" id="dCo-JD-nON"/>
                                                    <constraint firstItem="LM6-EJ-ia3" firstAttribute="leading" secondItem="AGS-Ye-zBg" secondAttribute="leading" constant="12" id="dyj-Qb-HL7"/>
                                                    <constraint firstItem="XsW-jx-0Rk" firstAttribute="leading" secondItem="AGS-Ye-zBg" secondAttribute="leading" constant="12" id="fLh-m4-EeP"/>
                                                    <constraint firstItem="XsW-jx-0Rk" firstAttribute="top" secondItem="pvv-5f-UgI" secondAttribute="bottom" constant="24" id="k72-CK-3wx"/>
                                                    <constraint firstItem="pmv-M3-2be" firstAttribute="centerX" secondItem="LM6-EJ-ia3" secondAttribute="centerX" id="lrA-uB-tpL"/>
                                                    <constraint firstItem="KZn-e1-Aiy" firstAttribute="leading" secondItem="AGS-Ye-zBg" secondAttribute="leading" constant="14" id="nFl-N2-qmA"/>
                                                    <constraint firstAttribute="height" constant="350" id="qeL-IX-KCv"/>
                                                    <constraint firstItem="pmv-M3-2be" firstAttribute="top" secondItem="LM6-EJ-ia3" secondAttribute="bottom" constant="4" id="rG2-qt-UFL"/>
                                                    <constraint firstItem="pvv-5f-UgI" firstAttribute="centerX" secondItem="AGS-Ye-zBg" secondAttribute="centerX" id="ssz-jm-eb9"/>
                                                    <constraint firstItem="jRF-Qp-Zck" firstAttribute="centerX" secondItem="kTO-wa-FkP" secondAttribute="centerX" id="tGg-kP-uX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LM6-EJ-ia3" secondAttribute="trailing" constant="12" id="vj9-nb-SPI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AGS-Ye-zBg" firstAttribute="top" secondItem="eaM-dF-Nz0" secondAttribute="top" constant="44" id="2rE-2o-THO"/>
                                            <constraint firstAttribute="trailing" secondItem="AGS-Ye-zBg" secondAttribute="trailing" constant="36" id="Dsz-8S-xWC"/>
                                            <constraint firstItem="AGS-Ye-zBg" firstAttribute="leading" secondItem="eaM-dF-Nz0" secondAttribute="leading" constant="36" id="lXN-SH-ham"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaM-dF-Nz0" firstAttribute="leading" secondItem="pZj-vI-E09" secondAttribute="leading" id="2jS-Fv-IDs"/>
                                    <constraint firstItem="eaM-dF-Nz0" firstAttribute="top" secondItem="pZj-vI-E09" secondAttribute="top" id="bRl-9C-vRe"/>
                                    <constraint firstAttribute="bottom" secondItem="eaM-dF-Nz0" secondAttribute="bottom" id="mDl-kW-QqN"/>
                                    <constraint firstAttribute="trailing" secondItem="eaM-dF-Nz0" secondAttribute="trailing" id="svP-Ra-n0O"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-mC-GEe">
                                <rect key="frame" x="0.0" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A3S-oN-qbw"/>
                                    <constraint firstAttribute="width" secondItem="wDQ-mC-GEe" secondAttribute="height" multiplier="1:1" id="wLm-Dv-3ob"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="VJf-Ih-wHp" eventType="touchUpInside" id="HbU-kc-d21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="pZj-vI-E09" secondAttribute="top" id="2Om-6M-O1v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDQ-mC-GEe" secondAttribute="trailing" constant="20" symbolic="YES" id="Bd6-ds-8p2"/>
                            <constraint firstItem="pZj-vI-E09" firstAttribute="leading" secondItem="lkC-cj-XCu" secondAttribute="leading" id="So3-cF-X5C"/>
                            <constraint firstItem="wDQ-mC-GEe" firstAttribute="leading" secondItem="Eno-H9-nW8" secondAttribute="leading" id="c5C-oZ-CY6"/>
                            <constraint firstItem="eaM-dF-Nz0" firstAttribute="height" secondItem="lkC-cj-XCu" secondAttribute="height" constant="20" id="chk-3N-U8V"/>
                            <constraint firstAttribute="trailing" secondItem="pZj-vI-E09" secondAttribute="trailing" id="hYr-x0-IaD"/>
                            <constraint firstItem="eaM-dF-Nz0" firstAttribute="width" secondItem="lkC-cj-XCu" secondAttribute="width" id="jiu-Qk-bX1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pZj-vI-E09" secondAttribute="bottom" id="q2h-HK-Nv1"/>
                            <constraint firstItem="wDQ-mC-GEe" firstAttribute="top" secondItem="Eno-H9-nW8" secondAttribute="top" id="wzt-kd-2k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eno-H9-nW8"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="wDQ-mC-GEe" id="meA-Ux-eEI"/>
                        <outlet property="emailField" destination="kTO-wa-FkP" id="dSb-iw-8QO"/>
                        <outlet property="passwordField" destination="LM6-EJ-ia3" id="01g-YT-s0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYK-9a-la1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="177"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="khs-fY-2Ph">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JU7-RC-apv" customClass="SignUpViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIx-Js-xKr"/>
                        <viewControllerLayoutGuide type="bottom" id="VZg-tS-Il7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWf-qA-TPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-vc-8Tx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-9s-bAR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-O8-w7h">
                                                <rect key="frame" x="36" y="44" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-WK-Tf8">
                                                        <rect key="frame" x="116.5" y="8" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-Pg-RnK">
                                                        <rect key="frame" x="119" y="50" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b7Z-Pg-RnK" secondAttribute="height" multiplier="1:1" id="7y3-aL-kAf"/>
                                                            <constraint firstAttribute="width" constant="64" id="UhG-kp-bez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-zd-5RQ">
                                                        <rect key="frame" x="12" y="150" width="76.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-pd-PAw">
                                                        <rect key="frame" x="12" y="179" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-np-Wse">
                                                        <rect key="frame" x="12" y="205" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ki7-zC-DTL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-2B-gnI">
                                                        <rect key="frame" x="14" y="222" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-oH-dCe">
                                                        <rect key="frame" x="12" y="251" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-dV-C7m">
                                                        <rect key="frame" x="12" y="277" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="13c-lL-el8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-Nu-xej">
                                                        <rect key="frame" x="14" y="292" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-ub-Pzv">
                                                        <rect key="frame" x="12" y="317" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-zp-vf1">
                                                        <rect key="frame" x="12" y="343" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EsJ-nu-KEm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-U6-fKO">
                                                        <rect key="frame" x="112" y="116" width="80" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <state key="normal" title="Tap to Change">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WPo-ub-Pzv" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="12" id="1YE-R5-W9O"/>
                                                    <constraint firstAttribute="height" constant="350" id="3nn-0U-tCZ"/>
                                                    <constraint firstItem="b7Z-Pg-RnK" firstAttribute="top" secondItem="LKJ-WK-Tf8" secondAttribute="bottom" constant="18" id="5fh-Rd-AXL"/>
                                                    <constraint firstItem="Bwe-dV-C7m" firstAttribute="top" secondItem="SCX-oH-dCe" secondAttribute="bottom" constant="4" id="5kZ-BG-LWR"/>
                                                    <constraint firstItem="Bwe-dV-C7m" firstAttribute="width" secondItem="SCX-oH-dCe" secondAttribute="width" id="6nP-Mu-4D9"/>
                                                    <constraint firstItem="5FW-pd-PAw" firstAttribute="top" secondItem="2SJ-zd-5RQ" secondAttribute="bottom" constant="12" id="6rM-7s-LCq"/>
                                                    <constraint firstItem="SCX-oH-dCe" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="12" id="C9c-kB-Tjt"/>
                                                    <constraint firstItem="GQo-np-Wse" firstAttribute="top" secondItem="5FW-pd-PAw" secondAttribute="bottom" constant="4" id="Cjo-0N-Hdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SCX-oH-dCe" secondAttribute="trailing" constant="12" id="G8j-n9-Jpd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8Z-2B-gnI" secondAttribute="trailing" constant="20" symbolic="YES" id="Hi0-IQ-OQX"/>
                                                    <constraint firstItem="LKJ-WK-Tf8" firstAttribute="centerX" secondItem="ijd-O8-w7h" secondAttribute="centerX" id="IQC-4Y-xn0"/>
                                                    <constraint firstItem="4r5-zp-vf1" firstAttribute="centerX" secondItem="WPo-ub-Pzv" secondAttribute="centerX" id="IkE-t2-kPc"/>
                                                    <constraint firstItem="b7Z-Pg-RnK" firstAttribute="centerX" secondItem="ijd-O8-w7h" secondAttribute="centerX" id="JXi-10-X2g"/>
                                                    <constraint firstItem="m8Z-2B-gnI" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="14" id="JdG-pO-jWg"/>
                                                    <constraint firstItem="5FW-pd-PAw" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="12" id="Pdq-BS-F9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPo-ub-Pzv" secondAttribute="trailing" constant="12" id="U1c-UE-nnO"/>
                                                    <constraint firstItem="LYM-Nu-xej" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="14" id="Yuw-yU-O7i"/>
                                                    <constraint firstItem="2SJ-zd-5RQ" firstAttribute="top" secondItem="Kf7-U6-fKO" secondAttribute="bottom" constant="8" id="aV6-1J-bZQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYM-Nu-xej" secondAttribute="trailing" constant="20" symbolic="YES" id="dR9-ON-TEV"/>
                                                    <constraint firstItem="4r5-zp-vf1" firstAttribute="top" secondItem="WPo-ub-Pzv" secondAttribute="bottom" constant="4" id="dn0-Ct-AzP"/>
                                                    <constraint firstItem="GQo-np-Wse" firstAttribute="centerX" secondItem="5FW-pd-PAw" secondAttribute="centerX" id="doe-re-AgQ"/>
                                                    <constraint firstItem="Kf7-U6-fKO" firstAttribute="centerX" secondItem="ijd-O8-w7h" secondAttribute="centerX" id="grc-Ra-aO7"/>
                                                    <constraint firstItem="m8Z-2B-gnI" firstAttribute="top" secondItem="GQo-np-Wse" secondAttribute="bottom" constant="16" id="hyY-Nc-C1X"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2SJ-zd-5RQ" secondAttribute="trailing" constant="20" symbolic="YES" id="i6N-fb-l3v"/>
                                                    <constraint firstItem="Bwe-dV-C7m" firstAttribute="centerX" secondItem="SCX-oH-dCe" secondAttribute="centerX" id="im9-ai-8uw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5FW-pd-PAw" secondAttribute="trailing" constant="12" id="jfX-yu-7cU"/>
                                                    <constraint firstItem="WPo-ub-Pzv" firstAttribute="top" secondItem="LYM-Nu-xej" secondAttribute="bottom" constant="8" symbolic="YES" id="kZH-8G-f5X"/>
                                                    <constraint firstItem="4r5-zp-vf1" firstAttribute="width" secondItem="WPo-ub-Pzv" secondAttribute="width" id="keZ-wj-kco"/>
                                                    <constraint firstItem="SCX-oH-dCe" firstAttribute="top" secondItem="m8Z-2B-gnI" secondAttribute="bottom" constant="12" id="lpQ-Jd-8ZH"/>
                                                    <constraint firstItem="2SJ-zd-5RQ" firstAttribute="leading" secondItem="ijd-O8-w7h" secondAttribute="leading" constant="12" id="nRO-r0-ykx"/>
                                                    <constraint firstItem="GQo-np-Wse" firstAttribute="width" secondItem="5FW-pd-PAw" secondAttribute="width" id="oEk-jF-tx4"/>
                                                    <constraint firstItem="Kf7-U6-fKO" firstAttribute="top" secondItem="b7Z-Pg-RnK" secondAttribute="bottom" constant="2" id="tYH-eJ-y0L"/>
                                                    <constraint firstItem="LKJ-WK-Tf8" firstAttribute="top" secondItem="ijd-O8-w7h" secondAttribute="top" constant="8" id="yC0-Rl-7f9"/>
                                                    <constraint firstItem="LYM-Nu-xej" firstAttribute="top" secondItem="Bwe-dV-C7m" secondAttribute="bottom" constant="14" id="zX3-l5-YOQ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-N2-sK8">
                                                <rect key="frame" x="48" y="431" width="279" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-NG-EHv">
                                                <rect key="frame" x="48" y="457" width="279" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zXG-ER-PXs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-jh-YTw">
                                                <rect key="frame" x="48" y="402" width="77.5" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CKG-NG-EHv" firstAttribute="centerX" secondItem="aAf-N2-sK8" secondAttribute="centerX" id="3aP-Uj-OCd"/>
                                            <constraint firstItem="CKG-NG-EHv" firstAttribute="width" secondItem="aAf-N2-sK8" secondAttribute="width" id="OGK-Po-mEc"/>
                                            <constraint firstItem="ijd-O8-w7h" firstAttribute="leading" secondItem="p6B-9s-bAR" secondAttribute="leading" constant="36" id="X2v-q5-pyh"/>
                                            <constraint firstItem="ijd-O8-w7h" firstAttribute="top" secondItem="p6B-9s-bAR" secondAttribute="top" constant="44" id="eHv-sQ-NeZ"/>
                                            <constraint firstItem="CKG-NG-EHv" firstAttribute="top" secondItem="aAf-N2-sK8" secondAttribute="bottom" constant="4" id="nk2-39-u63"/>
                                            <constraint firstAttribute="trailing" secondItem="ijd-O8-w7h" secondAttribute="trailing" constant="36" id="rtH-KS-jvW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6B-9s-bAR" firstAttribute="top" secondItem="hXo-vc-8Tx" secondAttribute="top" id="5nA-o0-8ef"/>
                                    <constraint firstItem="p6B-9s-bAR" firstAttribute="leading" secondItem="hXo-vc-8Tx" secondAttribute="leading" id="JjV-fw-TBG"/>
                                    <constraint firstAttribute="trailing" secondItem="p6B-9s-bAR" secondAttribute="trailing" id="ntd-ax-PJu"/>
                                    <constraint firstAttribute="bottom" secondItem="p6B-9s-bAR" secondAttribute="bottom" id="zWi-jF-lMn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-sd-FYt">
                                <rect key="frame" x="0.0" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06Z-aN-Gaq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXo-vc-8Tx" firstAttribute="leading" secondItem="qWf-qA-TPB" secondAttribute="leading" id="3I6-QQ-sfU"/>
                            <constraint firstItem="hXo-vc-8Tx" firstAttribute="top" secondItem="qWf-qA-TPB" secondAttribute="topMargin" id="5Wt-7e-MnU"/>
                            <constraint firstAttribute="trailing" secondItem="hXo-vc-8Tx" secondAttribute="trailing" id="5e4-uw-W4x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hXo-vc-8Tx" secondAttribute="bottom" id="EdT-br-eM7"/>
                            <constraint firstItem="7OK-sd-FYt" firstAttribute="leading" secondItem="RJN-Cy-fZO" secondAttribute="leading" id="LSs-aC-w8n"/>
                            <constraint firstItem="7OK-sd-FYt" firstAttribute="top" secondItem="RJN-Cy-fZO" secondAttribute="top" id="PV6-ha-Jjj"/>
                            <constraint firstItem="p6B-9s-bAR" firstAttribute="height" secondItem="qWf-qA-TPB" secondAttribute="height" constant="20" id="TRe-Do-guf"/>
                            <constraint firstItem="7OK-sd-FYt" firstAttribute="width" secondItem="7OK-sd-FYt" secondAttribute="height" multiplier="1:1" id="nXi-GR-ZId"/>
                            <constraint firstItem="p6B-9s-bAR" firstAttribute="width" secondItem="qWf-qA-TPB" secondAttribute="width" id="pGk-S4-xsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJN-Cy-fZO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzX-hr-1Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="904"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bnn-05-9fO">
            <objects>
                <viewController id="fPb-fQ-d7g" customClass="HomeViewController" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdi-UA-d1h"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ9-6Y-jLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FP4-eK-qlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logged in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-So-rj3">
                                <rect key="frame" x="132" y="323" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49P-So-rj3" firstAttribute="centerX" secondItem="FP4-eK-qlV" secondAttribute="centerX" id="00m-ut-Gmn"/>
                            <constraint firstItem="49P-So-rj3" firstAttribute="centerY" secondItem="FP4-eK-qlV" secondAttribute="centerY" id="NVb-Bp-00f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0n-L6-JR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Keo-ct-nnT">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4OG-Ic-qkD">
                            <connections>
                                <action selector="handleLogout:" destination="fPb-fQ-d7g" id="gGT-HE-N9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8L-jU-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcT-Fq-Em5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9d-Wd-S0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQX-0X-fI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPb-fQ-d7g" kind="relationship" relationship="rootViewController" id="dcL-0N-rrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-vn-nSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="376"/>
        </scene>
        <!--Tutormodal-->
        <scene sceneID="Xag-VD-5Fh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qvy-kM-Yug" customClass="tutormodal" customModule="PassDatClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj8-Oi-Z50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-pd-103">
                                <rect key="frame" x="67" y="194" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-M1-ZQs">
                                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-ro-sUK">
                                        <rect key="frame" x="24" y="184" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="back:" destination="qvy-kM-Yug" eventType="touchUpInside" id="Xeb-L3-8Em"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-nx-qOT">
                                        <rect key="frame" x="83" y="37" width="149" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uxZ-zA-a1b"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="9Iy-M1-ZQs" id="Kbf-mO-HzL"/>
                        <outlet property="picture" destination="dmx-nx-qOT" id="ZMD-0V-fLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-nJ-hEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="12152-large-red-circle" width="256" height="256"/>
        <image name="backArrow" width="16" height="16"/>
        <image name="hamburger menu" width="128" height="128"/>
        <image name="userIcon" width="50" height="50"/>
    </resources>
</document>
